views/index.jade
extends layout
block content
    link(rel='stylesheet', href='stylesheets/index.css')
    link(rel='stylesheet', href='stylesheets/ieee.css')
    .row
      .col.s12.m12.l12.center-align.container-logos
        // CONTAINER LOGOS
        .col.s6.m6.l6.left-align
          figure.center-align
            img.first-logo(src='images/logoredimen.png', alt='', style='width: 50%;')
        .col.s6.m6.l6.right-align
          figure
            img(src='images/logo-ieee.png', alt='')
      // END CONTAINER LOGOS
      .bg-ieee.col.s12.m12.l12.white-text.center-align
        // CONTAINER LOGIN - REGISTER
        h1.center-align IEEE UD
        p.center-align ¡Networking the world!
        button.btn.waves-effect.waves-light.fb-color.boton(type='submit', name='action')
          | Ingresar con Facebook
          i.material-icons.left whatshot
      // END CONTAINER LOGIN - REGISTER
    // <button class="boton">launch</button>
    script(src='javascripts/jquery-2.1.1.min.js')
    script(src='javascripts/materialize.min.js')
    script(src='javascripts/hello.all.js')
    script(src='javascripts/ieee.js')
    script.
      $(function(){
        ieee.facebook.init();//inicia la funcionalidad de facebook
        var response = ieee.facebook.response();//escucha a facebook para determinar el estado del login
        if(response == true){ // realiza la verificación si ya he logueado en el sistema, de ser así, debería redireccionar directamente al inicio
            document.location = "/home/";//redirecciono al home si todo está ok con la sessión.
        }
        $(".boton").on("click",function(){
            ieee.facebook.login();
        });
      });

Index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Index - IEEE</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/ieee.css">
</head>
<body>
   <div class="row">
       <div class="col s12 m12 l12 center-align container-logos"><!-- CONTAINER LOGOS-->
           <div class="col s6 m6 l6 left-align"><figure><img class="first-logo" src="img/logo-css.jpg" alt=""></figure></div>
           <div class="col s6 m6 l6 right-align"><figure><img src="img/logo-ieee.png" alt=""></figure></div>
       </div><!-- END CONTAINER LOGOS-->
       <div class="bg-ieee col s12 m12 l12 white-text center-align"><!-- CONTAINER LOGIN - REGISTER -->
            <h1 class="center-align">IEEE UD</h1>
            <p class="center-align">¡Networking the world!</p>

            <button class="btn waves-effect waves-light fb-color boton" type="submit" name="action">Ingresar con Facebook
                <i class="material-icons left">whatshot</i>
            </button>

       </div><!-- END CONTAINER LOGIN - REGISTER -->
   </div>

   <!--<button class="boton">launch</button>-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/hello.all.js"></script>
    <script src="js/ieee.js"></script>
    <script>
        $(function(){
            ieee.facebook.init();
            var aux = ieee.facebook.response();
            console.log(aux);

            $(".boton").on("click",function(){
                ieee.facebook.login();
            });
        });
    </script>
</body>
</html>
